<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Softgames Test --- Robson Santos</title>
		<script src="src/lib/pixi.min.js"></script>
		<script src="src/lib/pixi-particles.js"></script>
		<script src="src/lib/TweenMax.min.js"></script>
		<script src="src/lib/scaleToWindow.js"></script>
		<style>
			* {padding: 0; margin: 0}
			@font-face {
				font-family:"ShowcardGothic";
				src:url("assets/fonts/showcard_gothic.eot") format("embedded-opentype"),
					url("assets/fonts/showcard_gothic.woff") format("woff"),
					url("assets/fonts/showcard_gothic.woff2") format("woff2"),
					url("assets/fonts/showcard_gothic.ttf") format("truetype"),
					url("assets/fonts/showcard_gothic.svg#ShowcardGothic") format("svg");
				font-weight:normal;
				font-style:normal;
			}
		</style>
	</head>
<body>
    <div id="root"></div>
	<script type="module" src="src/Main.js"></script>
</body>
</html>